{
  "version": 2,
  "builds": [
    {
      "src": "nest build",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts",
      "methods": ["GET", "POST", "PUT", "DELETE"]
    }
  ],
  "env": {
    "REDIS_HOST": "${env:REDIS_HOST}",
    "REDIS_PORT": "${env:REDIS_PORT}",
    "POSTGRES_HOST": "${env:POSTGRES_HOST}",
    "POSTGRES_PORT": "${env:POSTGRES_PORT}",
    "POSTGRES_USERNAME": "${env:POSTGRES_USERNAME}",
    "POSTGRES_PASSWORD": "${env:POSTGRES_PASSWORD}",
    "POSTGRES_DATABASE": "${env:POSTGRES_DATABASE}"
  },
  "functions": {
    "api/*": {
      "runtime": "@vercel/node"
    }
  }
}
